# sel_practice

./: pom.xml  testng.xml
src/main/java/resources/: ExtentReporterNG.java
src/test/java/com/codenbox/practice1/: LandingPageTest.java  Listeners.java  PracticePageTest.java
